<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Himanshu Soni</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <a href="/" class="logo">
        <img src="assests/images/logo_iiitv.png" alt="back">
    </a>
</header>
<nav class="menu">
    <a href="#workSection" class="work menu-item">
        <div class="menu-link">
            <span class="title">work</span>
            <div class="icon">
                <img src="assests/images/logo_iiitv.png">
            </div>
        </div>
    </a>
    <a href="#aboutSection" class="about menu-item">
        <div class="menu-link">
            <span class="title">about</span>
            <div class="icon">
                <img src="assests/images/logo_iiitv.png">
            </div>
        </div>
    </a>
    <a href="#contactSection" class="contact menu-item">
        <div class="menu-link">
            <span class="title">contact</span>
            <div class="icon">
                <img src="assests/images/logo_iiitv.png">
            </div>
        </div>
    </a>
</nav>
<p>
    <a href="untitled-3.html" class="current">Home</a>
</p>
</body>
</html>
